<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style>
		    header, h1, h3{
		        text-align:center;
                color: lightblue!important;
		        margin:1% 0%!important;
                font-family: Calibri, Verdana, 'Times New Roman'  ;
                font-size:2rem;
            }

			/*.utenteTipo{
                text-align:center;
				font-size: 14px!important;
                font-weight:bold;
				color: darkblue;
                background-color: lightgray;
                margin: 2% 0%;
                padding: 2%;
			}*/
		    .msg {
                margin: 2%;
            }
		    .corpo {
		        margin: 3% 0%;
            }
		        .corpo.link {
		            font-style:italic;
                    color: darkblue;
                }

		    #BodyMail {
		        font-family: Calibri, Verdana, 'Times New Roman'  ;
                font-size: 1.5rem;
		        margin: 3%;
                padding: 2%;
                border:groove ;
            }
		</style>
    </head>

    <body>
        <header>
            <h1>Portofranco</h1>
        </header>

        <div id="BodyMail" class="msg">
            <div class="corpo">
                <strong>{nome},</strong><br />
                nei nostri anni la nostra saggezza. Tantissimi auguri di buon compleanno da parte di tutti gli amici di Portofranco.
            </div>
            <div class="corpo">
                Saluti
            </div>

        </div>

    </body>    

</html>
